spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dvrental
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaan10241024@gmail.com
spring.mail.password= buras? google dan ald???n ?ifre ile doldurulacak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true