# web_proje

backend/webproje/: .gitignore  nbactions.xml  pom.xml
backend/webproje/src/main/java/webprogramlama/demo/: DemoApplication.java
backend/webproje/src/main/java/webprogramlama/demo/controller/: ActorController.java  FilmController.java  ProductController.java  ReportResource.java  UserController.java
backend/webproje/src/main/java/webprogramlama/demo/core/emailsender/: EmailSenderService.java
backend/webproje/src/main/java/webprogramlama/demo/core/rapor/: ReportService.java
backend/webproje/src/main/java/webprogramlama/demo/core/rapor/entity/: RaporKriterleriDTO.java
backend/webproje/src/main/java/webprogramlama/demo/entity/: Actor.java  Address.java  Film.java  Language.java  RaporBilgisi.java
backend/webproje/src/main/java/webprogramlama/demo/entity/dtos/: ActorDTO.java  AddressDTO.java  FilmLanguageDTO.java  VeriTabaniNesnesiDTO.java
backend/webproje/src/main/java/webprogramlama/demo/entity/product/: Category.java  Product.java
backend/webproje/src/main/java/webprogramlama/demo/entity/users/: BookKeeper.java  Customer.java  User.java
backend/webproje/src/main/java/webprogramlama/demo/enums/: ExportReportType.java
backend/webproje/src/main/java/webprogramlama/demo/repository/: ActorRepository.java  FilmRepository.java  LanguageRepository.java  ProductRepository.java  RaporBilgisiRepository.java  UserRepository.java
backend/webproje/src/main/java/webprogramlama/demo/service/: ActorService.java  EmailSenderService.java  FilmService.java  LanguageService.java  RaporBilgisiService.java  ReportService.java
backend/webproje/src/main/java/webprogramlama/demo/service/abstracts/: ActorService.java  ProductService.java  UserService.java
backend/webproje/src/main/java/webprogramlama/demo/service/concrete/: ActorService.java  ActorServiceImpl.java  FilmService.java  LanguageService.java  ProductServiceImpl.java  UserServiceImpl.java
backend/webproje/src/main/java/webprogramlama/demo/utils/: ReportParams.java
backend/webproje/src/main/resources/: application.properties
backend/webproje/src/main/resources/raporlar/: filmRaporu.jrxml
backend/webproje/src/main/resources/reports/jrxml/: filmReport.jrxml
backend/webproje/src/main/resources/templates/: birhtmldosyasi.html  customer.html  index.html  product.html
backend/webproje/src/main/resources/templates/error/: 400.html  404.html
backend/webproje/src/main/resources/templates/service/: userService.js
backend/webproje/src/test/java/webprogramlama/demo/: CucumberIntegrationTest.java  DemoApplicationTests.java  SpringIntegrationTest.java
backend/webproje/src/test/java/webprogramlama/demo/actor/: ActorServiceTest.java
backend/webproje/src/test/java/webprogramlama/demo/film/: FilmServiceTest.java
backend/webproje/src/test/resources/features/: ActorServiceTest.feature  FilmServiceCRUD.feature
frontend/web-proje/: package-lock.json  package.json
frontend/web-proje/src/: App.css  App.js  index.css
frontend/web-proje/src/pages/: Home.jsx  Login.jsx  Register.jsx  UsersPage.jsx
frontend/web-proje/src/services/: productService.js  userService.js
